{
  "name": "multitude",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "js-cookie": "^2.2.1",
    "vue": "^2.6.10",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.6",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-holo": "^1.0.30",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "^2.2.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.7.2"
  }
}
